# online-table-reservation-system

./: README.md  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/booking/: BookingApp.java
booking-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/booking/domain/model/entity/: BaseEntity.java  Booking.java  Entity.java
booking-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/booking/domain/repository/: BookingRepository.java  InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
booking-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
booking-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/booking/domain/vo/: BookingVO.java
booking-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/booking/resources/: BookingController.java
booking-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/eureka/service/: App.java
eureka-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/restaurant/: App.java  RestaurantApp.java
restaurant-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/restaurant/controller/: RestaurantController.java
restaurant-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/restaurant/entity/: BaseEntity.java  Entity.java  Restaurant.java  Table.java
restaurant-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/restaurant/repo/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
restaurant-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/restaurant/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/restaurant/vo/: RestaurantVO.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/restaurant/controller/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTest.java
user-service/: pom.xml
user-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/user/: UsersApp.java
user-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/user/domain/model/entity/: BaseEntity.java  Entity.java  User.java
user-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/user/domain/repository/: InMemUserRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
user-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/user/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/user/domain/vo/: UserVO.java
user-service/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/user/resources/: UserController.java
user-service/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/tw/c3p0cy/practice/book/mastering_microservices_with_java9_2nd/otrs/zuul/server/: EdgeApp.java
zuul-server/src/main/resources/: application.yml
